databases:
  - name: flight_booking_backend_production
    databaseName: flight_booking_backend_production
    user: flight_booking_backend_production

services:
  - type: web
    name: flight_booking_backend_production
    env: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: flight_booking_backend_production
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: flight_booking_backend_production_redis
          property: connectionString
      